{
  "name": "gpt-image-2-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:component": "vitest run tests/component",
    "test:e2e": "playwright test",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "@vueuse/core": "^14.3.0",
    "dexie": "^4.4.3",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "latest",
    "@types/node": "latest",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "latest",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^4.1.7",
    "vue-tsc": "latest"
  }
}
